<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PolioImmunizations.jnlp">
  <information>
    <title>PolioImmunizations</title>
    <vendor>csstudent</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PolioImmunizations.jar" size="8993" download="eager" />
    <jar href="lib/gson-2.2.2.jar" size="189285" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PolioImmunizations" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="polioimmunizations.PolioImmunizations"  name="PolioImmunizations" />
  <update check="always"/>
</jnlp>
